@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "mixins.scss";
@import "base.scss";
@import "utils.scss";

.slide1 {
  background-color: $teal;
  background-image: url("../images/bgi1.jpg");
  .promo__text:nth-of-type(1) {
    display: block;
  }
}
.slide2 {
  background-color: $blue;
  background-image: url("../images/bgi2.jpg");
  .promo__text:nth-of-type(2) {
    display: block;
  }
}
.slide3 {
  background-color: $ash;
  background-image: url("../images/bgi3.jpg");
  .promo__text:nth-of-type(2) {
    display: block;
  }
}
.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  &__services {
    display: flex;
  }
  &__info {
    position: absolute;
    top: 4.7rem;
    right: 0;
    font: {
      size: 0.875rem;
      weight: 500;
    }
    text-align: right;
  }
}
.main-menu {
  display: flex;
  margin-right: auto;
  &__list {
    display: contents;
  }
  &__item {
    display: inline;
    padding: 8px 14px;
    margin-right: 16px;
    font-weight: 800;
    line-height: 1.13;
    border-radius: 16px;
    transition: background-color $tr, color $tr;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $text_a;
    }
    &.current {
      background-color: $terracota;
    }
    &.open, &:hover, &:active {
      color: $black;
      background-color: $text;
    }
    &:active {
      box-shadow: inset 0px 2px 1px 0 $grey-brown;
    }
  }
}
.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  height: 70vh;
  flex-direction: column;
  justify-content: flex-end;
  @extend %cover;
  &__text {
    display: none;
    width: 100%;
    margin-bottom: 35px;
    font: {
      weight: 700;
      size: 3.75rem;
    }
    line-height: 60px;
    text-align: center;
    text-shadow: 2px 2px 2px $black_a;
  }
}
.banner {
  @extend %grid-2;
  &__text {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  &__description {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 1.2rem;
    text-shadow: 2px 2px 2px $black_a;
  }
  &__card {
    height: 100%;
    padding: 30px 20px;
    border-radius: 16px;
    @extend %cover;
  &:nth-of-type(1) {
    background-image: url("../images/promo1.jpg");
  }
  &:nth-of-type(2) {
    background-image: url("../images/promo2.jpg");
  }
  .btn_medium {
    margin-left: auto;
  }
  }
}
.catalog {
  &__list {
    @extend %grid-4;
  }
  &__card {
    text-align: center;
    position: relative;
  }
  &__image {
    border-radius: 50%;
    margin-bottom: 12px;
  }
  &__price {
    position: absolute;
    bottom: 20%;
    font: {
      weight: 700;
      size: 2.8rem;
    }
    text-shadow: 2px 2px 2px $black_a;
    span {
      font-size: 1.9rem;
    }
  }
  &__title {
    display: inline;
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid $text_a;
  }
}
.about {
  padding: 20px 22px;
  background-image: url("../images/waffle.jpg");
  border-radius: 16px;
  color: $black;
  &__list {
    @extend %grid-2
  }
  &__item {
    display: flex;
    img {
      margin-right: 7px;
    }
    p {
      margin-top: 12px;
    }
  }
}
.blog {
  &__list {
    @extend %grid-2;
  }
  &__item {
    width: 100%;
    color: $black;
    background-color: $text;
    border-radius: 16px;
    height: 100%;
    padding: 20px 22px;
    @extend %cover;
    &:nth-of-type(1) {
      background-image: url("../images/blog.jpg");
    }
    &:nth-of-type(2) {
      border-image: url("../images/post.png") 10 / 8px;
    }
  }
  &__card {
    width: 100%;
    &__new {
      font: {
        weight: 500;
      }
    }
    &__title {
      display: inline;
      font: {
        weight: 700;
        size: 1.5rem;
      }
      border-bottom: 1px solid $black;
    }
  }
  &__subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    p {
      flex: 0 0 100%;
      margin-bottom: 35px;
    }
    input {
      flex: 0 0 70%;
    }
  }
}
.map {
  height: 100%;
  height: 430px;
  padding-right: 25px;
  background-image: url("../images/map.jpg");
  @extend %cover;
  &__info {
    height: max-content;
    margin-left: auto;
    width: 100%;
    max-width: 300px;
    padding: 15px 27px;
    color: $black;
    background-color: $text;
    border-radius: 16px;
    box-shadow: $dropdown-shadow;
  }
  &__address, &__tel {
    margin-bottom: 16px;
  }
}
.request {
  position: absolute;
  top: 15%;
  left: 35%;
  display: none;
  flex-direction: column;
  padding: 25px;
  width: 100%;
  max-width: 480px;
  background-color: $text;
  color: $black;
  z-index: 10;
  border-radius: 16px;
  box-shadow: $dropdown-shadow;
  .btn_medium {
    margin-left: auto;
  }
}
.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 50px;
    width: 100%;
    max-width: 355px;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    font-size: 0.8rem;
    border-bottom: 1px solid $text_a;
    line-height: 24px;
    &:nth-of-type(1) {
      font-weight: 700;
      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: -20px;
        display: block;
        width: 15px;
        height: 13px;
        background-image: url("../images/heart.svg");
      }
    }
  }
}